# OkayTravel

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/okaytravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okaytravel/: LoginActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/okaytravel/activities/: BaseActivity.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceRoutesActivity.kt  PlacesMapActivity.kt  SignUpActivity.kt  SplashActivity.kt  TripActivity.kt  TripAddActivity.kt  TripAddOwnPlaceActivity.kt
app/src/main/java/com/example/okaytravel/adapters/: NotTakenThingsRecyclerViewAdapter.kt  PlaceDatesRecyclerViewAdapter.kt  PlacesRecyclerViewAdapter.kt  PlacesSearchResultAdapter.kt  TakenThingsRecyclerViewAdapter.kt  TripFragmentViewPagerAdapter.kt  TripsRecyclerViewAdapter.kt
app/src/main/java/com/example/okaytravel/database/: BudgetElementDatabaseHelper.kt  PlaceDatabaseHelper.kt  ThingDatabaseHelper.kt  TripDatabaseHelper.kt  UsersDatabaseHelper.kt
app/src/main/java/com/example/okaytravel/helpers/: SharedPrefHelper.kt  UsersApiHelper.kt
app/src/main/java/com/example/okaytravel/models/: BudgetElementModel.kt  PlaceModel.kt  ThingModel.kt  TripModel.kt  UserModel.kt
app/src/main/java/com/example/okaytravel/presenters/: BudgetPresenter.kt  HomePresenter.kt  LoginPresenter.kt  PlaceRoutesPresenter.kt  PlacesMapPresenter.kt  PlacesPresenter.kt  ProfilePresenter.kt  SignUpPresenter.kt  SplashPresenter.kt  ThingsPresenter.kt  TripAddAllDataPresenter.kt  TripPresenter.kt  TripsAddOwnPlacePresenter.kt  (+2 more)
app/src/main/res/drawable/: launch_screen.xml  login_input_bg.xml
app/src/main/res/layout/: activity_add_own_place.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_place_routes.xml  activity_places_map.xml  activity_sign_up.xml  activity_trip.xml  dialog_add_place.xml  dialog_budget_add.xml  dialog_loading.xml  dialog_sign_up_recommend.xml  dialog_thing_add.xml  fragment_add_own_place.xml  fragment_budget.xml  fragment_places.xml  fragment_profile.xml  fragment_things.xml  fragment_trip_add_all_data.xml  fragment_trips.xml  fragment_trips_map.xml  place_adapter_item.xml  place_date_adapter_item.xml  places_search_adapter_item.xml  places_search_result_bottom_sheet.xml  profile_navigation_drawer_header.xml  sheet_add_place.xml  thing_adapter_item.xml  thing_add_adapter_item.xml  toolbar.xml  trip_adapter_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/okaytravel/: ExampleUnitTest.kt
(+45 files in other folders)
