<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
    <item
        android:id="@+id/navSignIn"
        android:title="@string/action_sign_in" />
    <item
        android:id="@+id/navSignUp"
        android:title="@string/action_sign_up"/>
    <item
        android:id="@+id/buyPremium"
        android:title="@string/buyPremium"/>
    <item
        android:id="@+id/navLogout"
        android:title="@string/logout" />
    </group>
</menu>