<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/placesMapLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.PlacesMapActivity">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/placesMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="20dp"
        android:hint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEdit"
            android:imeOptions="actionSearch"
            android:inputType="text"
            app:boxBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>