<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Куда едем?"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ownPlace"
        android:hint="Начните вводить название города"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/suggestResultView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>