<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ownPlaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:id="@+id/duration"
        android:hint="Длительность"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/startDateView"
        android:hint="Выберите дату начала"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/addTripBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Полетели!"
        android:layout_gravity="center"/>

</LinearLayout>