<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewAdapter"
            android:layout_width="match_parent"
            android:transitionName="cityImage"
            android:layout_height="215dp"
            android:scaleType="fitXY"
            android:src="@drawable/asasas"/>

        <TextView
            android:id="@+id/ownPlace"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_above="@id/startDate"/>

        <TextView
            android:id="@+id/startDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>